<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thêm mới sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #888;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        textarea {
            height: 100px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
<video autoplay loop muted src="/images/videoplayback.mp4" type="video/webm">

</video>
<div class="container">
    <h1>Thêm mới sản phẩm</h1>
    <form method="post" enctype="multipart/form-data" action="/productController/add"  th:object="${newProduct}">
        <label for="id">ID:</label>
        <input type="text"  th:field="*{id}" id="id"  required>

        <label for="name">Tên sản phẩm:</label>
        <input id="name" type="text" th:field="*{name}" required>

        <label for="price">Giá sản phẩm:</label>
        <input type="number" id="price"  th:field="*{price}" name="price" required>

        <label>Hình ảnh:</label>
        <input type="file" name="file" style="width: 80px">

        <label for="catalogId">Catalog ID:</label>
        <input type="text"  id="catalogId"  th:field="*{catalogId}" name="catalogId" required>

        <label for="quantity">Số lượng:</label>
        <input type="number" id="quantity"  th:field="*{quantity}" name="quantity" required>

        <button type="submit" >Thêm sản phẩm</button>
    </form>
</div>
</body>
</html>
