<!DOCTYPE html>

<html class="no-js" lang="zxx" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Đăng Nhập</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            color: whitesmoke;
            /*background-image: url("/images/login-background.jpg");*/
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .centered-form .container {
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .btn-facebook {
            background-color: #3b5998;
            color: #fff;
        }

        .btn-google {
            background-color: #dd4b39;
            color: #fff;
        }
    </style>
<!--    video-->
    <style>
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
<video autoplay loop muted src="/images/videoplayback.mp4" type="video/webm">

</video>
<div class="centered-form">
    <div class="container">
        <form action="/userController/login" method="post" >
            <h2 style="color: whitesmoke">Đăng Nhập</h2>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" autocomplete="off" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" autocomplete="off" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-warning btn-block">Đăng Nhập</button>
            </div>
            <div class="form-group">
                <p>Nếu chưa có tài khoản hãy </p>
                <a style="color: #ffffff" th:href="@{/userController/form-register}">Đăng kí</a> hoặc <span>
                            <a style="color: #ffffff" th:href="@{/IndexHomeController/index}"><p>Trang chủ</p></a>
          </span>
            </div>
            <div class="text-center">
                <p>Hoặc đăng nhập bằng:</p>
                <button type="button" class="btn btn-facebook">Facebook</button>
                <button type="button" class="btn btn-google">Google</button>
            </div>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
