<!DOCTYPE html>

<html class="no-js" lang="zxx" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Form Đăng ký</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      color: whitesmoke;
      /*background-image: url("/images/login-background.jpg");*/
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    .centered-form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .centered-form .container {
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .btn-facebook {
      background-color: #3b5998;
      color: #fff;
    }

    .btn-google {
      background-color: #dd4b39;
      color: #fff;
    }
    video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }
  </style>
</head>
<body>
<video src="/images/video.mp4" autoplay loop muted type="video/mp4">

</video>

  <div class="centered-form">
    <div class="container">
      <form action="/userController/register" method="post">
        <h2>Đăng ký</h2>
        <p style="color: #fd5656; text-align: center" th:text="${message}"></p>
        <div class="form-group">
          <label for="username">Username:</label>
          <input  type="text"  class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-warning btn-block">Đăng ký</button>
        </div>
        <div class="form-group"> <span style="color: #ffffff">Nếu đăng kí thành công lập tức sẽ chuyển tới trang</span>
          <a style="color: #ffffff" th:href="@{/userController/form-login}"><p>Đăng nhập</p></a> hoặc
          <a style="color: #ffffff" th:href="@{/IndexHomeController/index}"><p>Trang chủ</p></a>
        </div>
        <div class="text-center">
          <p>Hoặc đăng ký bằng:</p>
          <button type="button" class="btn btn-facebook">Facebook</button>
          <button type="button" class="btn btn-google">Google</button>
        </div>
      </form>
    </div>
  </div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
