<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Thêm mới sản phẩm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #888;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    textarea {
      height: 100px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Sửa sản phẩm</h1>
  <form action="/productController/update" method="post" enctype="multipart/form-data" th:object="${product}">
    <label for="id" disabled >ID:</label>
    <input type="text" readonly="readonly" id="id" th:field="*{id}" name="id" >

    <label for="name">Tên sản phẩm:</label>
    <input type="text" id="name" name="file" th:field="*{name}" required>

    <label for="price">Giá sản phẩm:</label>
    <input type="number" th:field="*{price}" id="price" name="price" required>

    <label>Hình ảnh:</label>
    <input type="file" name="file" style="background: #d5d54a;border: none;border-radius: 5px">
    <img th:src="${'/images/' + product.image}" style="width: 80px">

    <label for="catalogId">Catalog ID:</label>
    <input type="text" id="catalogId" th:field="*{catalogId}" th:value="${product.getCatalogId()}" name="catalogId" required>

    <label for="quantity">Số lượng:</label>
    <input type="number" id="quantity" th:field="*{quantity}" th:value="${product.getQuantity()}" name="quantity" required>

    <button type="submit" style="background: #d5d54a;border: none;border-radius: 8px;color:black">Update sản phẩm</button>
  </form>
</div>
</body>
</html>
